tapping into usbmuxd: 

sudo mv /var/run/usbmuxd /var/run/usbmux_real
sudo socat -t100 -x -v UNIX-LISTEN:/var/run/usbmuxd,mode=777,reuseaddr,fork UNIX-CONNECT:/var/run/usbmux_real

When you are done do not forget to:
sudo mv /var/run/usbmux_real /var/run/usbmuxd

44100 packets / second
1 frame / packet
1 channel / frame
8 bytes / channel 

44100 * 8 bytes / second = 352800 bytes / second
17640 bytes / 50ms
7056 bytes / 20ms

we need to arrive to the conclusion that 

IOBufferDuration=0.01160997711122036s --> AudioBufferSize=1024bytes

here's how:

SampleRate=44100samples/s
1 sample = 1 frame because 1 channel = 2 bytes because 16 bit audio

--> 88200bytes/s * 0.0116...s = 1023.99 bytes

--> 768 bytes * (1 / 88200)s/bytes = 8ms latency
    512 bytes * (1 / 88200)s/bytes = 5.8ms latency
    256 ...			   = 2.9ms latency

